[build_sphinx]
source-dir = doc/
build-dir = doc/_build
all_files = 1

[upload_sphinx]
upload-dir = doc/_build/html

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[devpi:upload]
formats = sdist.tgz,bdist_wheel
